<?php
/* * *******************************************************************************
 * The content of this file is subject to the MYC Vtiger Customer Portal license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is Proseguo s.l. - MakeYourCloud
 * Portions created by Proseguo s.l. - MakeYourCloud are Copyright(C) Proseguo s.l. - MakeYourCloud
 * All Rights Reserved.
 * ****************************************************************************** */
 
$app_strings = Array(
'fr_fr'=>"Français",
'customerportal'=>'Portail Client',
'LBL_LOGIN'=>'Login',
'LBL_USER_NAME'=>'Utilisateur :',
'LBL_PASSWORD'=>'Mot de passe :',
'LNK_HOME'=>'Home',
'LBL_WELCOME'=>'Bienvenue',
'LNK_LOGOUT'=>'Quitter',

//Tickets Language Strings
'LBL_NEW_TICKET'=>'Nouveau Ticket',
'LBL_MY_OPEN_TICKETS'=>'Mes Tickets ouverts',
'LBL_CLOSED_TICKETS'=>'Tickets clôs',
'TICKETID'=>'Ticket Ref.',
'TICKET_TITLE'=>'Titre',
'TICKET_PRIORITY'=>'Priorité',
'TICKET_STATUS'=>'Status',
'TICKET_CATEGORY'=>'Catégorie',
'TICKET_MATCH' =>'Match',
'LBL_NONE_SUBMITTED'=>'Aucun Ticket soumis',
'LBL_CREATE_NEW_TICKET'=>'Créer un Ticket',
'LBL_PRODUCT_NAME'=>'Nom du produit',
'LBL_SERVICE_CONTRACTS'=>'Contrats de service',
'LBL_TICKET_PRIORITY'=>'Priorité du Ticket',
'LBL_TICKET_SEVERITY'=>'Séverité du Ticket ',
'LBL_TICKET_CATEGORY'=>'Catégorie du Ticket',
'LBL_DESCRIPTION'=>'Description',
'LBL_CLOSE_TICKET'=>'Clôre ce ticket',
'LBL_COMMENT_BY'=>'Commenté par',
'NO_ATTACHMENTS'=>'Pas d\'attachement disponible',
'LBL_FILE_UPLOADERROR'=>'Erreur chargement de fichier :',
'LBL_ATTACH_FILE'=>'Attacher fichier :',
'LBL_ATTACH'=>'Attacher',
'NONE' =>'Aucun',
'LBL_SEARCH'=>'Rechercher',
'LBL_TICKETS'=>'Tickets',
'LBL_STATUS_CLOSED'=>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'Merci de saisir les informations dans les champs suivants : ',
'LBL_TICKET_ID'=>'Ticket Ref.',
'LBL_STATUS'=>'Statut',
'LBL_ON'=>'on',
'LBL_NOTSET_UPLOAD_DIR'=>'Vous n\'avez pas paramétré de répertoire de chargement',
'LBL_GIVE_VALID_FILE'=>'Merci de fournir un fichier valide!',
'LBL_UPLOAD_FILE_LARGE'=>'Désolé, le fichier chargé excède la limite. Essayez avec un fichier plus petit.',
'LBL_PROBLEM_UPLOAD'=>'Un problème est survenu lors du chargement du fichier.Merci d\'essayer encore!',
'LBL_FILE_HAS_NO_CONTENTS'=>'Le fichier est vide donc il ne peut être chargé.',
'LBL_UPLOAD_VALID_FILE'=>'Merci de charger un fichier valide',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> Une erreur est apparue lors de la sauvegarde de votre ticket. Merci de vérifier si le ticket a été créé',
'LBL_ALL'=>'Tous',
'LBL_ANY'=>'Tout',
//Tickets Block Name
'Ticket Information'=>'Information Ticket',
'Description Information'=>'Description',
'Solution Information'=>'Solution',
'LBL_TICKET_COMMENTS' =>'Commentaires',
'LBL_ADD_COMMENT'=>'Ajouter un Commentaire',
'LBL_ATTACHMENTS'=>'Attachements',
//Tickets Fields
'Title' =>'Titre',
'Assigned To' =>'Assigné à',
'Priority' =>'Priorité',
'Severity' =>'Severité',
'Hours' =>'Heures',
'Days' =>'Jours',
'Ticket No' =>'Ticket Ref',
'Related to' =>'Nom Organisation',
'Product Name' =>'Nom du Produit',
'Status' =>'Statut',
'Category' =>'Categorie	',
'Description' =>'Description',
'Solution' =>'Solution',

//My settings
'LBL_CHANGE_PASSWORD'=>'Changer mot de passe',
'LBL_OLD_PASSWORD'=>'Ancien mot de passe',
'LBL_NEW_PASSWORD'=>'Nouveau mot de passe',
'LBL_CONFIRM_PASSWORD'=>'Confirmer le mot de passe',
'LBL_MY_DETAILS'=>'Mes Informations',
'LBL_LAST_LOGIN'=>'Dernier Login',
'LBL_SUPPORT_START_DATE'=>'Support : Date de début',
'LBL_SUPPORT_END_DATE'=>'Support : Date de fin',
'MSG_PASSWORD_CHANGED'=>'Mot de passe modifié avec succès.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>' Nouveau mot de passe et confirmation ne sont pas identiques',
'MSG_YOUR_PASSWORD_WRONG'=>'Ancien mot de passe incorrect.',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'Base de connaissances',
'LBL_COMMENTS'=>'Commentaires',
'LNK_CATEGORY'=>'Categorie',
'LNK_PRODUCTS'=>'Produits',
'LBL_SEARCH_RESULT'=>'Résultats de la recherche :',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'Il n\'y a pas d\'articles dans cette catégorie.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'Il n\'y a pas d\'articles pour ce produit.',
'LBL_NO_FAQ'=>'Il n\'y a pas d\'articles.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'Aucun article ne correspond à vos critères de recherche.',
'LBL_PRODUCT'=>'Produit',
'LBL_ADDED_ON'=>'Ajouté le : ',
'LBL_FAQ_ID'=>'Faq Id',
'LBL_PRINT_THIS_PAGE'=>'Imprimer cette page',
'LBL_EMAIL_THIS_PAGE'=>'Email cette page',
'LBL_ADD_TO_FAVORITES'=>'Ajouter à vos favoris',
'LBL_RECENTLY_CREATED'=>'Articles crées récemment',
'LBL_CREATED_DATE'=>'Date de création',
'LBL_MODIFIED_DATE'=>'Date de modification',
'KBASE_DETAILS'=>'La base de connaissance est organisée selon les critères de catégories et de produits. Merci de sélectionner une catégorie ou un produit.
En outre, vous pouvez aussi faire une recherche sur la base des mots-clés.',
'LBL_DOCUMENTS' =>'Liés aux Documents',
'LBL_FAQ_TITLE' =>'Titre base de connaissances',
'LBL_FAQ_DETAIL'=>'Détails base de connaissances',
'LBL_ARTICLE_INTERESTED'=>'Voici un arcticle qui pourrait vous intéresser :',
'LBL_PRESS_CNTR_D'=>'Faites Ctrl+D',

//Contacts
'Contact Information'=>'Information de Contact',
'Customer Portal Information'=>'Information portail client',
'Address Information'=>'Adresse',
'Description Information'=>'Description',
'Custom Information'=>'Information complémentaires',

'First Name'=>'Prénom',
'Contact Id'=>'Contact Ref',
'Office Phone'=>'Téléphone bureau',
'Last Name'=>'Nom',
'Mobile'=>'Mobile',
'Lead Source'=>'Source Prospect',
'Home Phone'=>'Téléphone domicile',
'Other Phone'=>'Autres téléphone',
'Department'=>'Département',
'Fax'=>'Fax',
'Email'=>'Email',
'Mailing Street'=>'Rue',
'Mailing Po Box'=>'Boite Postale',
'Mailing City'=>'Ville',
'Mailing State'=>'Département',
'Mailing Postal Code'=>'Code Postal',
'Mailing Country'=>'Pays',
'Mailing Zip'=>'Code Postal',
'Other Zip'=>'Autre Code Postal',
'Other Street'=>'Autre rue',
'Other Po Box'=>'Autre boite postale',
'Other City'=>'Autre Ville',
'Other State'=>'Autre Département',
'Other Postal Code'=>'Autre Code Postal',
'Other Country'=>'Autre pays',
'Description Information'=>'Description',
'LBL_CONTACTS'=>'Contacts',
'Assistant'=>'Assistant',
'Birthdate'=>'Date de naissance',
'Assistant Phone'=>'Téléphone Assistant',
'Reports To'=>'Liés à',
'Yahoo Id'=>'Yahoo Id',
'Do Not Call'=>'Ne pas appeler',
'Reference'=>'Reference',
'Support End Date'=>'Date de fin de support',

//products
'LBL_PRODUCT_INFORMATION'=>'Produits ',
//Product Block Name
'Product Information'=>'Information Produit',
'Pricing Information:'=>'Information de prix:',
'Stock Information:'=>'Information de stock:',
'Description Information'=>'Description',
//Products Fields
'Product Name'=>'Nom Produit',
'Product Active'=>'Produit actif',
'Sales Start Date'=>'Date de commercialisation',
'Product Category'=>'Catégorie Produit',
'Sales End Date'=>'Date de fin de vente',
'Vendor Name'=>'Vendeur',
'Vendor PartNo'=>'Référence Vendeur',
'Product Sheet'=>'Données Produits',
'Product No'=>'Référence Produit',
'Part Number'=>'Numeŕo de pièce',
'Manufacturer'=>'Fabricant',
'Support Start Date'=>'Date de début de support',
'Support Expiry Date'=>'Date de fin de support',
'Website'=>'Site Web',
'Mfr PartNo'=>'Ref. Fabricant',
'Serial No'=>'Numero de Série',
'GL Account'=>'Compte Compta Gene',
'Unit Price'=>'Prix Unitaire',
'Commission Rate'=>'Taux de Commission',
'Usage Unit'=>'Unité',
'Qty/Unit'=>'Qté/Unité',
'Qty In Stock'=>'Qté en Stock',
'Reorder Level'=>'Niveau de commande',
'Handler'=>'Transporteur',
'Qty In Demand'=>'Qté en commande',
'Description'=>'Description',

//Quotes
'LBL_QUOTE_INFORMATION'=>'Devis',
//Quotes Block Name
'Quote Information'=>'Information Devis',
'Address Information'=>'Adresse',
'Terms & Conditions'=>'Conditions',
'Description Information'=>'Description',
//Quotes Fields
'(Download PDF) Subject'=>'(Télécharger PDF) Sujet---',
'Potential Name'=>'Nom Opportunité',
'Quote No'=>'Ref Devis',
'Quote Stage'=>'Status du devis',
'Valid Till'=>'Validité',
'Contact Name'=>'Nom du Contact',
'Carrier'=>'Transporteur',
'Shipping'=>'Envoi',
'Inventory Manager'=>'Manager Inventaire',
'Account Name'=>'Nom organisation',
'Billing Address'=>'Adresse (facturation)',
'Billing Po Box'=>'Boite postale (facturation)',
'Billing City'=>'Ville (facturation)',
'Billing State'=>'Département (facturation)',
'Billing Code'=>'Code postal (facturation)',
'Billing Country'=>'Pays (facturation)',
'Shipping Address'=>'Adresse (livraison)',
'Shipping Po Box'=>'Boite postale (livraison)',
'Shipping City'=>'Ville (livraison)',
'Shipping State'=>'Département (livraison)',
'Shipping Code'=>'Code postal (livraison)',
'Shipping Country'=>'Pays (livraison)',
'Terms & Conditions'=>'Conditions',
'Description'=>'Description',
'LBL_PDF_CANNOT_GENERATE'=>'Le PDF n\'a pas pu être généré',

//Invoices
'LBL_INVOICE_INFORMATION'=>'Factures',
'Invoice Information'=>'Information de Facture',
'Address Information'=>'Adresse',
'Terms & Conditions'=>'Conditions',
'Description Information'=>'Description',
'(Download PDF) Subject'=>'(Télécharger PDF) Sujet---',
'Invoice No'=>'Référence Facture',
'Customer No'=>'Ref Client',
'Invoice Date'=>'Date de Facture',
'Due Date'=>'Date de paiement',
'Excise Duty'=>'Taxes',
'Sales Commission'=>'Commission de vente',
'Status'=>'Statut',
'Billing Address'=>'Adresse (facturation)',
'Billing Po Box'=>'Boite postale (facturation)',
'Billing City'=>'Ville (facturation)',
'Billing State'=>'Département (facturation)',
'Billing Code'=>'Code postal (facturation)',
'Billing Country'=>'Pays (facturation)',
'Shipping Address'=>'Adresse (livraison)',
'Shipping Po Box'=>'Boite postale (livraison)',
'Shipping City'=>'Ville (livraison)',
'Shipping State'=>'Département (livraison)',
'Shipping Code'=>'Code postal (livraison)',
'Shipping Country'=>'Pays (livraison)',
'Terms & Conditions'=>'Conditions',
'Description'=>'Description',

//Documents
'LBL_NOTES_INFORMATION'=>'Documents',
'Basic Information'=>'Information',
'File Information'=>'Information Fichier',
'Description'=>'Description',
'Title'=>'Titre',
'Folder Name'=>'Nom du répertoire',
'Version'=>'Version',
'Document No'=>'Référence Document',
'Download Type'=>'Téléchargement',
'File Name'=>'Nom du fichier',
'File Type'=>'Type de fichier',
'Active'=>'Actif',
'File Size'=>'Taille du fichier',
'Download Count'=>'Nombre de téléchargements',
'Note'=>'Note',

//Services
'LBL_SERVICE' =>'Services',
'Service Information'=>'Service Information',
'Pricing Information:'=>'Information prix:',
'Description Information'=>'Description',
'Service Name'=>'Nom du Service',
'Service No'=>'Ref. Service',
'Usage Unit'=>'Unité',
'Service Active'=>'Service Actif',
'No of Units'=>'Nb Unités',
'Website'=>'Website',
'Service Category'=>'Service Categorie',
'Owner'=>'Responsable',
'Sales Start Date'=>'Début de vente',
'Sales End Date'=>'Fin de vente',
'Support Start Date'=>'Début de Support',
'Support Expiry Date'=>'Fin de Support',
'Price'=>'Prix',
'Commission Rate'=>'Taux de Commission',

//Accounts
'Account Information'=>'Comptes',
'Address Information'=>'Adresse',
'Description Information'=>'Description',
'Account No'=>'Ref Compte',
'Website'=>'Website',
'Phone'=>'Téléphone',
'Ticker Symbol'=>'Ref bourse',
'Member Of'=>'Membre de',
'Other Phone'=>'Autre téléphone',
'Employees'=>'Employés',
'Email'=>'Email',
'Other Email'=>'Autre Email',
'Ownership'=>'Forme Juridique',
'industry'=>'Industrie',
'Rating'=>'Rating',
'Type'=>'Type',
'SIC Code'=>'Code RCS',
'Email Opt Out'=>'Email Opt Out',
'Annual Revenue'=>'Revenue Annuel',
'Assigned To'=>'Assigné à',
'Notify Owner'=>'Notifier le responsable',
'Billing Address'=>'Adresse (facturation)',
'Billing Po Box'=>'Boite postale (facturation)',
'Billing City'=>'Ville (facturation)',
'Billing State'=>'Département (facturation)',
'Billing Code'=>'Code postal (facturation)',
'Billing Country'=>'Pays (facturation)',
'Shipping Address'=>'Adresse (livraison)',
'Shipping Po Box'=>'Boite postale (livraison)',
'Shipping City'=>'Ville (livraison)',
'Shipping State'=>'Département (livraison)',
'Shipping Code'=>'Code postal (livraison)',
'Shipping Country'=>'Pays (livraison)',


//Customer Authenticate
'LBL_CANNOT_CONNECT_SERVER'=>'Impossible de se connecter au serveur. Contacter l\'administrateur.',
'LBL_ENTER_VALID_USER'=>'Merci de saisir un utilisateur et un mot de passe valides',
'LBL_VERSION_INCOMPATIBLE'=>'La version n\'est pas compatible',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'Aucune permission',

//General
'LBL_SUBMIT'=>'Soumettre',
'LBL_CANCEL_ALT'=>'Annuler[Alt+X]',
'LBL_SAVE_ALT'=>'Sauvegarder[Alt+S]',
'LBL_CANCEL'=>'Annuler',
'LBL_SAVE'=>'Sauvegarder',
'LBL_BACK_BUTTON'=>'Retour',
'LBL_NOT_AUTHORISED'=>'Vous n\'êtes pas autorisé à accéder à cette information',
'SHOW'=>'Montrer',
'MINE' =>'Mes',
'ALL' =>'Tous',
'LBL_FORGOT_LOGIN'=>'Mot de passe oublié?',
'LBL_YOUR_EMAIL'=>'Votre email :',
'LBL_SEND_PASSWORD'=>'Envoyer le mot de passe',
'LBL_CLOSE'=>'Fermer',
'LBL_LOGIN_NOTE'=>'Email et mot de passe ne sont pas sensibles à la casse.',
'LBL_MY_SETTINGS'=>'Mes paramètres',
'LBL_LOG_OUT'=>'Quitter',
'QUOTE_RELATED'=>'Devis ',
'INVOICE_RELATED'=>'Factures ',
'LBL_NOT_AVAILABLE'=>'Non disponible',
'LBL_EMAILID'=>'Email :',
'Created Time' =>'Heure de création',
'Modified Time' =>'Heure de modification',
'LBL_LANGUAGE'=>'Langue',
'Related To' =>'Liés à',
'MODULE_INACTIVE'=>'Module Inactif',

// Tab names
'HelpDesk' 	=>'Tickets',
'Faq' 		=>'Base de connaissance',
'Accounts' 	=>'Organization',
'Contacts' 	=>'Contacts',
'Products' 	=>'Produits',
'Services'	=>'Services',
'Quotes'	=>'Devis',
'Invoice' 	=>'Facture',
'Documents'	=>'Documents',
'HelpDesk' 			=> 'Tickets',
'Faq' 				=> 'Base de connaissance',
'Accounts' 			=> 'Organization',
'Contacts' 			=> 'Contacts',
'Products' 			=> 'Produits',
'Services'			=> 'Services',
'Quotes'			=> 'Devis',
'Invoice' 			=> 'Facture',
'Documents'			=> 'Documents',
'MORE_THAN_ONE_USER'=>'Un autre utilisateur existe avec ces informations. Merci de contacter l\'administrateur.',
'INVALID_USERNAME_OR_PASSWORD'=>'Utilisateur ou mot de passe incorrect',
'LBL_CATEGORY' => 'Categorie',
'Open'=>'Ouvrir',
'In Progress'=>'En-cours',
'Wait For Response'=>'En attende de reṕonse',
'Closed'=>'Clos' ,
'LBL_ANSWER'=>'Reponse : ',
'LBL_ASSET_INFORMATION' => 'Information Actif',

// Projects & Project Tasks
'LBL_PROJECT_INFORMATION' => 'Projets',
'LBL_PROJECT_TASKS' => 'Tâches Projet',
'LBL_PROJECT_MILESTONES' => 'Jalons du Projet',
'LBL_PROJECT_TICKETS' => 'Tickets du Projet',
'LBL_RAISE_TICKET_BUTTON' => 'Créer un Ticket',
'ProjectTask' => 'Tâche Project',
'Project Tasks' => 'Tâches Projet',
'ProjectMilestone' => 'Jalon Projet',
'Project Milestones' => 'Jalons Projet',

'Project Name' => 'Nom du Projet',
'Start Date' => 'Date Début',
'Target End Date' => 'Date de fin prévue',
'Actual End Date' => 'Date de fin réelle',
'Status' => 'Status',
'Type' => 'Type',
'Related To' => 'Lié à',
'Target Budget' => 'Budget prévu',
'Project Url' => 'Url',
'description' => 'Description',
'Project Task Number' => 'Code Tâche',
'Project Task Name' => 'Nom Tâche',
'End Date' => 'Date de fin',
'Type' => 'Type',
'Progress' => 'Progrès',
'Priority' => 'Priorité',
'Milestone' => 'Jalon',
'Assigned To' => 'Assigné à',
'Project Milestone Name' => 'Nom du jalon',
'Milestone Date' => 'Date du Jalon',
'LBL_PROJECT_DOCUMENTS' => 'Documents Projet',

'Hi' => 'Bonjour',
'Dear' => 'Cher',
'LBL_PORTAL_BODY_MAILINFO' => 'Le Ticket est',
'LBL_DETAIL' => 'les détails sont :',
'LBL_REGARDS' => 'Salutations',
'LBL_TEAM' => 'Votre équipe support',
'LBL_TICKET_DETAILS' => 'Détails du Ticket',
'LBL_SUBJECT' => 'Sujet : ',
'created' => 'crée',
'replied' => 'repondu',
'reply'=>'Il y a une réponse',
'customer_portal' => 'dans votre portail client',
'link' => 'Vous pouvez utiliser le lien suivant pour voir les reṕonses :',
'Thanks' => 'Merci',
'Support_team' => 'Votre équipe support',
'The comments are' => 'Les commentaires sont',
'Ticket Title' => 'Titre du Ticket ',
'Re' => 'Re :',

'INVALID_USERNAME_OR_PASSWORD'=>'Utilisateur ou mot de passe incorrects!',
"UPLOAD_COMPLETED"=>"Chargement terminé",
);



?>
